version: "3.8"

services:
  frontend:
    container_name: quiz-web
    build:
      context: ./quiz-web
    ports:
      - "5173:5173"
    volumes:
      - ./quiz-web:/app
      - node_modules:/app/node_modules
    environment:
      - VITE_API_BASE_URL=${API_URL}
      - VITE_FRONT_URL=${CLIENT_URL}
    
  backend:
    container_name: quiz-api
    build:
      context: ./quiz-api
      target: production
    ports:
      - "80:3000"
    env_file:
      - ./quiz-api/.env.production.local

volumes:
  node_modules:
