PORT=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

JWT_ACCESS_SECRET=
ACCESS_TOKEN_EXPIRATION=

JWT_REFRESH_SECRET=
REFRESH_TOKEN_EXPIRATION=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

CLIENT_URL=
